version: '3'


services:
  refaclass:
    restart: always
    build: .
    command: bash -c "python3 -m refaclass.main"  # -m flag runs a module as a script
    tty: true
    volumes:
      - ./refaclass:/refaclass  